# Utilities

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  PLUGIN.md  README.md  before.sh  build.gradle  circle.yml  deploy_maven.py  docker-compose.yml  pom.xml  settings.gradle
bukkit/: pom.xml
bukkit/src/main/java/net/year4000/ducktape/bukkit/: DuckTape.java  DuckTapeModule.java  Message.java  MessageManager.java  Settings.java
bukkit/src/main/java/net/year4000/utilities/bukkit/: BadgeManager.java  BukkitLocale.java  BukkitPlugin.java  BukkitUtil.java  FunEffectsUtil.java  ItemUtil.java  LocationUtil.java  MessageUtil.java  MessagingChannel.java  Utilities.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle  pom.xml
bungee/src/main/java/: Test.java
bungee/src/main/java/net/year4000/ducktape/bungee/: DuckTape.java  DuckTapeModule.java  Message.java  MessageManager.java  Settings.java
bungee/src/main/java/net/year4000/utilities/bungee/: BadgeManager.java  BungeeLocale.java  BungeePlugin.java  MessageUtil.java  Messages.java  Utilities.java
bungee/src/main/resources/: git.properties  plugin.yml
core/: build.gradle  pom.xml
core-ducktape/: build.gradle
core-ducktape/loaders-groovy/: build.gradle
core-ducktape/loaders-groovy/src/test/resources/modules/: AnotherGroovyModule.groovy  GroovyModule.groovy  GroovyUtility.groovy
core-ducktape/loaders-javascript/: build.gradle
core-ducktape/loaders-javascript/src/main/jni/: net_year4000_utilities_ducktape_loaders_v8_V8.cpp  net_year4000_utilities_ducktape_loaders_v8_V8.h
core-ducktape/src/main/java/net/year4000/utilities/ducktape/: ClassSettingsProvider.java  Ducktape.java  DucktapeManager.java  DucktapeModule.java  InjectSettings.java  ModPlugin.java  ModuleInitException.java  ModuleLoader.java  ModuleManager.java  ModulesInitModule.java  Settings.java  SettingsException.java  SettingsModule.java  SettingsProvider.java
core-ducktape/src/test/java/net/year4000/utilities/ducktape/: DucktapeTest.java
core-redis/: build.gradle
core-redis/src/main/java/net/year4000/utilities/redis/: DataCache.java  RedisCache.java  RedisCallback.java  RedisMessaging.java  StringCache.java
core/ducktape/: build.gradle
core/locale/: build.gradle
core/minecraft/: build.gradle
core/redis/: build.gradle
core/router/: build.gradle
core/sdk/: build.gradle
core/src/main/java/net/year4000/ducktape/: GlobalSettings.java
core/src/main/java/net/year4000/ducktape/core/: GlobalSettings.java
core/src/main/java/net/year4000/ducktape/loader/: AbstractModuleLoader.java  ClassFolderModuleLoader.java  ClassModuleLoader.java  GroovyModuleLoader.java  JarFileModuleLoader.java
core/src/main/java/net/year4000/ducktape/message/: MessageManager.java
core/src/main/java/net/year4000/ducktape/module/: AbstractModule.java  ModuleInfo.java  ModuleManager.java
core/src/main/java/net/year4000/utilities/: AbstractBadgeManager.java  AccountBadgeManager.java  Builder.java  Callback.java  ChatColor.java  Compressions.java  Conditions.java  ErrorReporter.java  FileUtil.java  JsonBuilder.java  LogUtil.java  Mappers.java  MessageUtil.java  OS.java  ObjectHelper.java  Pinger.java  Reflections.java  TimeUtil.java  Tokens.java  URLBuilder.java  Utils.java
core/src/main/java/net/year4000/utilities/annotations/: NotNull.java  Nullable.java
core/src/main/java/net/year4000/utilities/api/: API.java  APIManager.java  HttpFetcher.java  Route.java
core/src/main/java/net/year4000/utilities/cache/: EndPoint.java  JsonConfigCache.java  QuickCache.java  QuickCacheBuilder.java
core/src/main/java/net/year4000/utilities/configs/: Config.java  ConfigURL.java  JsonConfig.java
core/src/main/java/net/year4000/utilities/database/: MySQLDatabase.java
core/src/main/java/net/year4000/utilities/io/: Files.java
core/src/main/java/net/year4000/utilities/locale/: AbstractLocaleManager.java  ClassLocaleManager.java  FileLocaleManager.java  LocaleKeys.java  LocaleUtil.java  LocaleWrapper.java  URLLocaleManager.java
core/src/main/java/net/year4000/utilities/minecraft/: ChatColor.java  MessageUtil.java
core/src/main/java/net/year4000/utilities/net/: AbstractHttpFetcher.java  ContentType.java  HttpConnection.java  HttpFetcher.java  JsonHttpFetcher.java  Pinger.java
core/src/main/java/net/year4000/utilities/redis/: DataCache.java  RedisCache.java  RedisCallback.java  RedisMessaging.java  StringCache.java
core/src/main/java/net/year4000/utilities/reflection/: AbstractSignatureLookup.java  Bridge.java  ConstructorSignatureLookup.java  FieldSignatureLookup.java  Gateways.java  Getter.java  HandlerUtils.java  Handlers.java  Invoke.java  MethodHandleHandlers.java  MethodHandler.java  MethodSignatureLookup.java  Proxied.java  ReflectionHandlers.java  Reflections.java  Setter.java  SignatureLookup.java  Static.java  Tunnel.java
core/src/main/java/net/year4000/utilities/returns/: DoubleReturn.java  QuadReturn.java  TripleReturn.java
core/src/main/java/net/year4000/utilities/scheduler/: SchedulerManager.java  ThreadedTask.java
core/src/main/java/net/year4000/utilities/sdk/: API.java  HttpConnection.java  HttpFetcher.java
core/src/main/java/net/year4000/utilities/tuple/: Pair.java  Pentuple.java  Quad.java  Single.java  Triad.java  TupleValue.java
core/src/test/java/net/year4000/ducktape/: TestModuleManager.java  TesterModule.java
core/src/test/java/net/year4000/utilities/: ConditionsTest.java  JsonBuilderTest.java  JsonHttpFetcherTest.java  ObjectHelperTest.java  PingerTest.java  ReflectionTest.java  ReflectionsTest.java  SignatureLookupTest.java  URLBuilderTest.java  UtilsTest.java  ValueTest.java
gradle/: build.gradle  sponge.gradle  utilities.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
nukkit/: build.gradle
spigot/: build.gradle
spigot/src/main/resources/: plugin.yml
sponge/: Dockerfile  build.gradle
sponge/ducktape/: build.gradle
sponge/loader/: build.gradle
sponge/src/debug/resources/mods/: ducktape.groovy
sponge/src/main/java/net/year4000/utilities/: SpongePlugin.java
(+691 files in other folders)
