/*
 * Copyright 2016 Year4000. All Rights Reserved.
 */
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
    }
}

plugins {
    id 'idea'
    id 'groovy'
}

apply plugin: 'nebula-aggregate-javadocs'

ext.utilities = project

defaultTasks 'clean', 'build'

idea {
    module {
        sourceDirs += file("${projectDir}/gradle/")
        excludeDirs += file("${projectDir}/gradle/wrapper/")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.inject:guice:3.0'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
}
