/*
 * Copyright 2016 Year4000. All Rights Reserved.
 */
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
    }
}

plugins {
    id 'idea'
}

apply plugin: 'nebula-aggregate-javadocs'

ext.utilities = project

defaultTasks 'clean', 'build', 'aggregateJavadocs'
