/*
 * Copyright 2016 Year4000. All Rights Reserved.
 */

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply from: utilities.file('gradle/utilities.gradle')

compileJava.options.encoding = 'UTF-8'

assemble.dependsOn shadowJar {
    baseName = utilities.name.toLowerCase()
    version = utilities.version

    dependencies {
        include dependency('redis.clients:jedis:.*') // core:redis
    }
}

dependencies {
    compile utilities.project('core')
    compile 'redis.clients:jedis:3.0.1'
}
