/*
 * Copyright 2016 Year4000. All Rights Reserved.
 */

plugins {
  id 'idea'
  id 'groovy'
}

repositories {
  mavenCentral()
  maven { url = 'https://jitpack.io' }
}

dependencies {
  compile gradleApi()
  compile 'com.google.guava:guava:19.0'
  compile 'com.google.code.gson:gson:2.5'
  compile 'com.google.inject:guice:3.0'
  compile 'net.year4000.utilities:core:master-SNAPSHOT'
  compile 'net.lingala.zip4j:zip4j:1.3.2'
}