/*
 * Copyright 2016 Year4000. All Rights Reserved.
 */

plugins {
    id 'java'
}

apply from: utilities.file('gradle/utilities.gradle')

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile utilities.project('core')
    compile 'com.google.inject:guice:4.0'
    compile 'org.apache.logging.log4j:log4j-api:2.8.1'
}
