/*
 * Copyright 2016 Year4000. All Rights Reserved.
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.ellune:blossom:1.0.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'net.ellune.blossom'
apply from: utilities.file('gradle/utilities.gradle')

compileJava.options.encoding = 'UTF-8'

// Insert Tokens into a java Constants file
blossom {
    def constants = 'src/main/java/' + group.toString().replaceAll('\\.', '/') + '/Tokens.java'
    replaceToken '${version}', version, constants
    replaceToken '${git_hash}', git(), constants
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:28.0-jre'
}
