/*
 * Copyright 2016 Year4000. All Rights Reserved.
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.ellune:blossom:1.0.1'
    }
}

plugins {
    id 'java'
    id 'nebula.javadoc-jar' version '4.9.1'
    id 'nebula.source-jar' version '4.9.1'
    id 'nebula.maven-publish' version '4.9.1'
}

apply plugin: 'net.ellune.blossom'
apply from: utilities.file('gradle/utilities.gradle')

// Insert Tokens into a java Constants file
blossom {
    def constants = 'src/main/java/' + group.toString().replaceAll('\\.', '/') + '/Tokens.java'
    replaceToken '${version}', version, constants
    replaceToken '${git_hash}', git(), constants
}

dependencies {
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.guava:guava:19.0'
    compile 'io.netty:netty-all:4.1.5.Final'
}
