<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.year4000</groupId>
        <artifactId>ducktape</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>net.year4000.ducktape</groupId>
    <artifactId>core</artifactId>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>DuckTape</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.year4000.utilities</groupId>
            <artifactId>core</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

        <!-- Groovy Scripts -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.4</version>
        </dependency>
    </dependencies>

</project>