/*
 * Copyright 2016 Year4000. All Rights Reserved.
 */

import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply from: "${rootDir}/gradle/utilities.gradle"

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        filter(ReplaceTokens, tokens: [version : project.version, git_hash: git()])
    }
}

build.dependsOn shadowJar {
    baseName = rootProject.name
    version = project.version

    dependencies {
        include(dependency('redis.clients:jedis:.*'))
        include(dependency('net.year4000.utilities:.*'))
        include(dependency('com.sk89q:command-framework-bungee:.*'))
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'oc-tc'
        url = 'https://repo.oc.tc/content/repositories/public'
    }
}

dependencies {
    compile project(':core')
    compile project(':redis')
    compile project(':minecraft')
    compile project(':locale')
    compile project(':sdk')
    compile project(':scheduler')
    compile 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
    compile 'com.sk89q:command-framework-bungee:0.5-SNAPSHOT'
}