/*
 * Copyright 2016 Year4000. All Rights Reserved.
 */

import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply from: utilities.file('gradle/utilities.gradle')

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        //filter(ReplaceTokens, tokens: [version: utilities.version, git_hash: git()])
    }
}

build.dependsOn shadowJar {
    baseName = utilities.name.toLowerCase()
    version = utilities.version

    dependencies {
        include dependency('redis.clients:jedis:.*')
        include dependency('net.year4000.utilities:.*')
        include dependency('com.sk89q:command-framework-bungee:.*')
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'oc-tc'
        url = 'https://repo.oc.tc/content/repositories/public'
    }
}

dependencies {
    compile utilities.project('core')
    compile utilities.project('core:redis')
    compile utilities.project('core:minecraft')
    compile utilities.project('core:locale')
    compile utilities.project('core:sdk')
    compile utilities.project('core:scheduler')
    compile 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
    compile 'com.sk89q:command-framework-bungee:0.5-SNAPSHOT'
}