/*
 * Copyright 2016 Year4000. All Rights Reserved.
 */

plugins {
    id 'java'
    id 'nebula.javadoc-jar' version '4.9.1'
    id 'nebula.source-jar' version '4.9.1'
    id 'nebula.maven-publish' version '4.9.1'
}

apply from: utilities.file('gradle/utilities.gradle')

dependencies {
    compile utilities.project('core')
    compile 'redis.clients:jedis:2.8.0'
}
